.loader-container
  background-color: rgba(255, 255, 255, 0.6)
  position: absolute
  overflow: hidden
  z-index: 100
  height: 100%
  width: 100%
  .loader
    margin: (-$loader-height / 2) 0 0 (-$loader-height / 2)
    height: $loader-height
    width: $loader-height
    position: absolute
    left: 50%
    top: 50%

    > div
      float: left
      margin: 40% 2% 0 0
      width: 4%
      height: 16%
      background-color: $loader-color
      animation: wave $loader-duration cubic-bezier(.2, .68, .18, 1.08) infinite

    .line-1
      margin-left: 30%

    @for $i from 1 through 5
      .line-#{$i}
        animation-delay: $i  * .1s

@keyframes wave
  0%, 100%
    transform: scaleY(1)

  50%
    transform: scaleY(2)