// single.view
#essential-panel
  .panel-heading
    p
      margin: 0
    span > span
      vertical-align: middle
    .btn
      margin-left: 10px
    .dropdown
      &, & .btn
        display: inline-block
        margin: 0 0 0 5px

#essential
  small
    font-size: 0.9em
  strong
    font-size: 1.05em