/*
 Apollo stylesheet v0.0.1
 Copyright 2016 Timur Kuzhagaliyev
 https://opensource.org/licenses/mit-license.php MIT License

@import "core/core"
@import "partials/_loader"

/* Extension to boostrap
.undefined
  font-style: italic
  color: #aaa
.panel-no-padding
  padding-bottom: 0 !important
  padding-top: 0 !important

/* Loader-related CSS
.loader-ready
  position: relative

/* Bootstrap fixes

// Do not display the top border on some tables
.table.no-border-top
  tr:first-child
    td
      border-top: none !important

// Add an extra margin for icons inside buttons
.btn
  & > .glyphicon
    margin-right: 5px

// Remove margin on breadcrumbs for better appearance
.panel-heading
  .breadcrumb
    margin-bottom: 0

// Removing the margin on the error page
.jumbotron.error-page
  margin-bottom: 0

#main-panel > .panel:last-child
  margin-bottom: 0