$apollo-background-colour: #f2f2f2
$apollo-padding-top: 54px
$apollo-bootstrap-buffer-top: 20px

$loader-height: 120px !default
$loader-width: 120px !default
$loader-color: #2f2f2f !default
$loader-duration: 0.8s